{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": ["airbnb-base", "prettier"],
    "overrides": [
    ],
    "plugins": ["prettier", "mongodb"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
